INSERT INTO `pmw_infoclass` VALUES('1','1','0','0,','0','网站首页','index.html','','','','','','','','1','true');
INSERT INTO `pmw_infoclass` VALUES('2','1','0','0,','0','关于我们','about-2-1.html','','','','','','','','6','true');
INSERT INTO `pmw_infoclass` VALUES('4','1','0','0,','1','新闻资讯','news-4-1.html','','','','','','news','','4','true');
INSERT INTO `pmw_infoclass` VALUES('5','1','0','0,','2','产品展示','product-5-1.html','','','','','','product','','2','true');
INSERT INTO `pmw_infoclass` VALUES('6','1','5','0,5,','2','榻榻米床垫','product-6-1.html','','','','','','','','6','true');
INSERT INTO `pmw_infoclass` VALUES('7','1','5','0,5,','2','飘窗垫','product-7-1.html','','','','','','','','7','true');
INSERT INTO `pmw_infoclass` VALUES('8','1','0','0,','2','解决方案','case-8-1.html','','','','','','case','','3','true');
INSERT INTO `pmw_infoclass` VALUES('9','1','0','0,','0','联系我们','contact-9-1.html','','','','','','contact','','5','true');
INSERT INTO `pmw_infoclass` VALUES('10','1','9','0,9,','0','在线订购','contact-10-1.html','','','','','','','','10','true');
INSERT INTO `pmw_infoclass` VALUES('13','1','0','0,','2','幻灯Banner','','','','','','','','','13','false');
INSERT INTO `pmw_infoclass` VALUES('14','1','5','0,5,','2','沙发垫','product-14-1.html','','','','','','','','14','true');
INSERT INTO `pmw_infoclass` VALUES('15','1','5','0,5,','2','布艺窗帘','product-15-1.html','','','','','','','','15','true');
INSERT INTO `pmw_infoclass` VALUES('16','1','8','0,8,','2','酒店工程','case-16-1.html','','','','','','','','16','true');
INSERT INTO `pmw_infoclass` VALUES('17','1','8','0,8,','2','住宅工程','case-17-1.html','','','','','','','','17','true');
INSERT INTO `pmw_infoclass` VALUES('18','1','8','0,8,','2','学校工程','case-18-1.html','','','','','','','','17','true');
INSERT INTO `pmw_infoclass` VALUES('19','1','4','0,4,','1','公司动态','news-19-1.html','','','','','','','','18','true');
INSERT INTO `pmw_infoclass` VALUES('20','1','4','0,4,','1','行业资讯','news-20-1.html','','','','','','','','19','true');
